|Task Tree                              |estimate |instance cost      |cumulate cost      |finish Date        |skiped Wednesday Weekends
| | |-grandCentral                      |(2, 3)   |3                  |3                  |2019-02-09 00:00:00|1
| | |-dataset2                          |(2, 3)   |4                  |7                  |2019-02-13 00:00:00|2
| | |-dataset3                          |(2, 3)   |3                  |10                 |2019-02-16 00:00:00|1
| |-Data                                |         |                   |10                 |2019-02-16 00:00:00|
| | | | |-Behaviour Cloning             |(5, 7)   |10                 |20                 |2019-02-26 00:00:00|5
| | | | | |-Environment Set up          |(5, 7)   |8                  |28                 |2019-03-06 00:00:00|3
| | | | | |-Implementation coding       |(2, 3)   |3                  |31                 |2019-03-09 00:00:00|1
| | | | | |-Implementation Validation   |(4, 7)   |7                  |38                 |2019-03-16 00:00:00|3
| | | | |-GAIL                          |         |                   |38                 |2019-03-16 00:00:00|
| | | | | |-Solving Mode Collapsing     |(9, 15)  |17                 |55                 |2019-04-02 00:00:00|8
| | | | | |-Mode Clustering             |(9, 15)  |15                 |70                 |2019-04-17 00:00:00|6
| | | | |-GAIL++                        |         |                   |70                 |2019-04-17 00:00:00|
| | | |-Agents                          |         |                   |70                 |2019-04-17 00:00:00|
| | | |-Other MDP components            |(0, 1)   |                   |70                 |2019-04-17 00:00:00|
| | |-Simulator                         |         |                   |70                 |2019-04-17 00:00:00|
| | |-Visualizer                        |(1, 2)   |2                  |72                 |2019-04-19 00:00:00|1
| |-Method                              |         |                   |72                 |2019-04-19 00:00:00|
| | |-Self Comparison                   |(12, 14) |21                 |93                 |2019-05-10 00:00:00|9
| | | |-Social LSTM                     |(12, 18) |21                 |114                |2019-05-31 00:00:00|9
| | | |-Social GAN                      |(12, 18) |21                 |135                |2019-06-21 00:00:00|9
| | | | |-Menge                         |(12, 18) |21                 |156                |2019-07-12 00:00:00|9
| | | | |-SceneGeneration               |(6, 8)   |11                 |167                |2019-07-23 00:00:00|5
| | | |-Classical                       |         |                   |167                |2019-07-23 00:00:00|
| | | |-Guy Siggraph Asia 2012          |(12, 18) |21                 |188                |2019-08-13 00:00:00|9
| | |-Peer Comparison                   |         |                   |188                |2019-08-13 00:00:00|
| |-Experiments                         |         |                   |188                |2019-08-13 00:00:00|
| |-Writing                             |(20, 30) |35                 |223                |2019-09-17 00:00:00|15
| |-Contingency                         |(0, 0)   |38                 |261                |2019-10-25 00:00:00|16
|-A Paper                               |         |                   |261                |2019-10-25 00:00:00|
|Task Tree                              |estimate |instance cost      |cumulate cost      |finish Date        |skiped Wednesday Weekends
| | |-grandCentral                      |(2, 3)   |6                  |6                  |2019-02-12 00:00:00|3
| | |-dataset2                          |(2, 3)   |4                  |10                 |2019-02-16 00:00:00|1
| | |-dataset3                          |(2, 3)   |6                  |16                 |2019-02-22 00:00:00|3
| |-Data                                |         |                   |16                 |2019-02-22 00:00:00|
| | | | |-Behaviour Cloning             |(5, 7)   |12                 |28                 |2019-03-06 00:00:00|5
| | | | | |-Environment Set up          |(5, 7)   |13                 |41                 |2019-03-19 00:00:00|6
| | | | | |-Implementation coding       |(2, 3)   |4                  |45                 |2019-03-23 00:00:00|1
| | | | | |-Implementation Validation   |(4, 7)   |13                 |58                 |2019-04-05 00:00:00|6
| | | | |-GAIL                          |         |                   |58                 |2019-04-05 00:00:00|
| | | | | |-Solving Mode Collapsing     |(9, 15)  |26                 |84                 |2019-05-01 00:00:00|11
| | | | | |-Mode Clustering             |(9, 15)  |27                 |111                |2019-05-28 00:00:00|12
| | | | |-GAIL++                        |         |                   |111                |2019-05-28 00:00:00|
| | | |-Agents                          |         |                   |111                |2019-05-28 00:00:00|
| | | |-Other MDP components            |(0, 1)   |1                  |112                |2019-05-29 00:00:00|
| | |-Simulator                         |         |                   |112                |2019-05-29 00:00:00|
| | |-Visualizer                        |(1, 2)   |3                  |115                |2019-06-01 00:00:00|1
| |-Method                              |         |                   |115                |2019-06-01 00:00:00|
| | |-Self Comparison                   |(12, 14) |25                 |140                |2019-06-26 00:00:00|11
| | | |-Social LSTM                     |(12, 18) |31                 |171                |2019-07-27 00:00:00|13
| | | |-Social GAN                      |(12, 18) |32                 |203                |2019-08-28 00:00:00|14
| | | | |-Menge                         |(12, 18) |31                 |234                |2019-09-28 00:00:00|13
| | | | |-SceneGeneration               |(6, 8)   |14                 |248                |2019-10-12 00:00:00|6
| | | |-Classical                       |         |                   |248                |2019-10-12 00:00:00|
| | | |-Guy Siggraph Asia 2012          |(12, 18) |32                 |280                |2019-11-13 00:00:00|14
| | |-Peer Comparison                   |         |                   |280                |2019-11-13 00:00:00|
| |-Experiments                         |         |                   |280                |2019-11-13 00:00:00|
| |-Writing                             |(20, 30) |52                 |332                |2020-01-04 00:00:00|22
| |-Contingency                         |(0, 0)   |59                 |391                |2020-03-03 00:00:00|26
|-A Paper                               |         |                   |391                |2020-03-03 00:00:00|
minimum Cost Days:261, maximum cost days:391
